# BookAPI

./: .gitignore  BookAPI.sln
.github/workflows/: main.yml
BookAPI/: BookAPI.csproj  BookAPI.http  Dockerfile  Program.cs  appsettings.json
BookAPI/Context/: BookContext.cs  DapperContext.cs
BookAPI/Controllers/: BookController.cs
BookAPI/DTOs/: BookDTO.cs
BookAPI/Entities/: Author.cs  Book.cs  Genre.cs
BookAPI/Handlers/: UploadHandler.cs
BookAPI/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookService.cs  IGenreRepository.cs
BookAPI/Migrations/: 20240622002401_Initial Migration.Designer.cs  20240622002401_Initial Migration.cs  20240627210507_IsDeleted attribute modified (added default value 'false').Designer.cs  20240627210507_IsDeleted attribute modified (added default value 'false').cs  20240627215019_CreatedAt attribute modified (added default value 'DateTime.Now').Designer.cs  20240627215019_CreatedAt attribute modified (added default value 'DateTime.Now').cs  BookContextModelSnapshot.cs
BookAPI/Models/DTOs/: BookDTO.cs
BookAPI/Models/Entities/: Author.cs  Book.cs  Genre.cs
BookAPI/Models/ResponseModels/: BookResponseModel.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
BookAPI/ResponseModels/: BookResponseModel.cs
BookAPI/Services/: BookService.cs
BookAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookAPITesting/: BookAPITesting.csproj  BookControllerTests.cs  UnitTest1.cs
